{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "x7rg-portfolio",
  // Site 100% estático (output: "export" no next.config.ts); sem Worker/servidor.
  "pages_build_output_dir": "./out",
  "compatibility_date": "2026-09-28"
}
